<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rgu.cm2115.SmartHomeMainController">
   <children>
      <ListView fx:id="lstDevices" layoutX="8.0" layoutY="14.0" onMouseClicked="#deviceSelected" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="statusLbl" layoutX="281.0" layoutY="10.0" prefHeight="46.0" prefWidth="206.0" text="Status" />
      <Label fx:id="mainLbl" layoutX="281.0" layoutY="56.0" prefHeight="46.0" prefWidth="206.0" text="Label" />
      <Button fx:id="createRoutineBrtn" layoutX="237.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Create a routine" />
      <HBox fx:id="routineHBox" layoutX="14.0" layoutY="246.0" prefHeight="100.0" prefWidth="553.0" />
   </children>
</AnchorPane>
